<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lhS-H8-I3k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0gm-h7-1vc">
            <objects>
                <viewController id="lhS-H8-I3k" customClass="ViewController" customModule="mskr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jk-k4-jFj"/>
                        <viewControllerLayoutGuide type="bottom" id="1mv-Rg-5JV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-Xm-OKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grey-background-mskr-text.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-FF-qS7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView appearanceType="aqua" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-i9-0hF">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="vby-1x-33z"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lhS-H8-I3k" id="6cG-8F-7Lm"/>
                                    <outlet property="delegate" destination="lhS-H8-I3k" id="lZr-uy-x1H"/>
                                </connections>
                            </pickerView>
                            <toolbar appearanceType="aqua" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-fn-G0M">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="0Zp-QF-KQV">
                                        <connections>
                                            <action selector="onAddLayer:" destination="lhS-H8-I3k" id="d27-8z-7BV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P9z-Hx-6VQ"/>
                                    <barButtonItem systemItem="compose" id="OTt-uP-BgF">
                                        <connections>
                                            <action selector="onSave:" destination="lhS-H8-I3k" id="uyQ-DA-5Lq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3S-MG-SqD"/>
                                    <barButtonItem systemItem="trash" id="r9d-g9-Tlu">
                                        <connections>
                                            <action selector="onStartOver:" destination="lhS-H8-I3k" id="5Km-6H-Scn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bo0-nc-WjY"/>
                                    <barButtonItem systemItem="action" id="GcL-6k-HR7">
                                        <connections>
                                            <action selector="onShare:" destination="lhS-H8-I3k" id="xuh-fm-xME"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-Q1-f2f">
                                <rect key="frame" x="0.0" y="106" width="320" height="320"/>
                                <subviews>
                                    <imageView appearanceType="aqua" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mskr_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-yd-0Nl" userLabel="Foreground Image - mskr_add.png">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q0e-yd-0Nl" secondAttribute="height" multiplier="1:1" id="URM-ia-xfQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7ch-Wn-IfT" appends="YES" id="8Sh-pN-d67"/>
                                            <outletCollection property="gestureRecognizers" destination="eKo-JR-OrF" appends="YES" id="d9b-gG-Zim"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q0e-yd-0Nl" firstAttribute="leading" secondItem="Ven-Q1-f2f" secondAttribute="leading" id="YDk-IA-cec"/>
                                    <constraint firstAttribute="bottom" secondItem="q0e-yd-0Nl" secondAttribute="bottom" id="cMg-36-ADT"/>
                                    <constraint firstAttribute="trailing" secondItem="q0e-yd-0Nl" secondAttribute="trailing" id="nlm-ZH-hRx"/>
                                    <constraint firstItem="q0e-yd-0Nl" firstAttribute="top" secondItem="Ven-Q1-f2f" secondAttribute="top" id="x7e-Ee-5YM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTS-i9-0hF" firstAttribute="leading" secondItem="XCj-fn-G0M" secondAttribute="leading" id="0o5-V2-ze1"/>
                            <constraint firstItem="XCj-fn-G0M" firstAttribute="bottom" secondItem="hTS-i9-0hF" secondAttribute="bottom" id="4Ze-wv-WYW"/>
                            <constraint firstAttribute="bottom" secondItem="XCj-fn-G0M" secondAttribute="bottom" id="Dnd-Qx-NCl"/>
                            <constraint firstItem="hTS-i9-0hF" firstAttribute="trailing" secondItem="XCj-fn-G0M" secondAttribute="trailing" id="Gdu-1l-JAx"/>
                            <constraint firstItem="XCj-fn-G0M" firstAttribute="leading" secondItem="6O2-Xm-OKG" secondAttribute="leading" id="MOr-0q-x2W"/>
                            <constraint firstAttribute="centerX" secondItem="Ven-Q1-f2f" secondAttribute="centerX" id="eRN-7p-iUO"/>
                            <constraint firstAttribute="centerY" secondItem="Ven-Q1-f2f" secondAttribute="centerY" constant="18" id="hW5-Qr-cLJ"/>
                            <constraint firstAttribute="width" secondItem="Ven-Q1-f2f" secondAttribute="height" multiplier="1:1" id="vHJ-p6-Z7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="q0e-yd-0Nl" id="M3t-zu-oRa"/>
                        <outlet property="maskSelector" destination="hTS-i9-0hF" id="x54-Vs-6yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-KM-0lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ch-Wn-IfT">
                    <connections>
                        <action selector="onImageTouch:" destination="lhS-H8-I3k" id="ZOc-8E-iEh"/>
                        <outlet property="delegate" destination="q0e-yd-0Nl" id="Cah-43-99y"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer rotation="90" id="eKo-JR-OrF">
                    <connections>
                        <action selector="onImageGestureRotate:" destination="lhS-H8-I3k" id="zeZ-uy-mkp"/>
                        <outlet property="delegate" destination="q0e-yd-0Nl" id="jc4-MO-iZD"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="299" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey-background-mskr-text.png" width="640" height="1136"/>
        <image name="mskr_add.png" width="420" height="420"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
