<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lhS-H8-I3k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0gm-h7-1vc">
            <objects>
                <viewController id="lhS-H8-I3k" customClass="ViewController" customModule="mskr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jk-k4-jFj"/>
                        <viewControllerLayoutGuide type="bottom" id="1mv-Rg-5JV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O2-Xm-OKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-background-mskr-text.png" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-FF-qS7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <pickerView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-i9-0hF">
                                <rect key="frame" x="0.0" y="382" width="320" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="lhS-H8-I3k" id="6cG-8F-7Lm"/>
                                    <outlet property="delegate" destination="lhS-H8-I3k" id="lZr-uy-x1H"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-fn-G0M">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bgR-9a-wu9"/>
                                    <barButtonItem systemItem="add" id="0Zp-QF-KQV">
                                        <connections>
                                            <action selector="onAddLayer:" destination="lhS-H8-I3k" id="d27-8z-7BV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P9z-Hx-6VQ"/>
                                    <barButtonItem systemItem="reply" id="TcT-SW-t9c">
                                        <connections>
                                            <action selector="onRotate:" destination="lhS-H8-I3k" id="HWN-XP-XNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3S-MG-SqD"/>
                                    <barButtonItem systemItem="action" id="GcL-6k-HR7">
                                        <connections>
                                            <action selector="onShowActionSheet:" destination="lhS-H8-I3k" id="mbC-1D-7RL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="azv-EU-JEk"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-sp-cAZ">
                                <rect key="frame" x="0.0" y="73" width="320" height="320"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mskr_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHh-1c-JFR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7ch-Wn-IfT" appends="YES" id="jJb-gj-cs5"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XCj-fn-G0M" secondAttribute="trailing" id="8Mm-Ip-gl4"/>
                            <constraint firstItem="1mv-Rg-5JV" firstAttribute="top" secondItem="XCj-fn-G0M" secondAttribute="bottom" id="FQ4-Df-N1q"/>
                            <constraint firstItem="QeN-FF-qS7" firstAttribute="top" secondItem="6O2-Xm-OKG" secondAttribute="top" id="Klf-YZ-fyQ"/>
                            <constraint firstAttribute="trailing" secondItem="QeN-FF-qS7" secondAttribute="trailing" id="MAS-TN-CSX"/>
                            <constraint firstItem="1mv-Rg-5JV" firstAttribute="top" secondItem="QeN-FF-qS7" secondAttribute="bottom" id="SGS-FW-goP"/>
                            <constraint firstItem="QeN-FF-qS7" firstAttribute="leading" secondItem="6O2-Xm-OKG" secondAttribute="leading" id="t3l-xt-NdU"/>
                            <constraint firstItem="XCj-fn-G0M" firstAttribute="leading" secondItem="6O2-Xm-OKG" secondAttribute="leading" id="u2x-Ew-rfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oHh-1c-JFR" id="CmW-9R-qGi"/>
                        <outlet property="maskSelector" destination="hTS-i9-0hF" id="x54-Vs-6yM"/>
                        <outlet property="toolbar" destination="XCj-fn-G0M" id="A3F-tT-fot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-KM-0lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ch-Wn-IfT">
                    <connections>
                        <action selector="onImageTouch:" destination="lhS-H8-I3k" id="ZOc-8E-iEh"/>
                        <outlet property="delegate" destination="oHh-1c-JFR" id="ET9-3F-WmW"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer rotation="90" id="eKo-JR-OrF">
                    <connections>
                        <action selector="onImageGestureRotate:" destination="lhS-H8-I3k" id="zeZ-uy-mkp"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey-background-mskr-text.png" width="640" height="1136"/>
        <image name="mskr_add.png" width="420" height="420"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
