<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bV5-Wx-PzA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uRX-Gc-OAc">
            <objects>
                <viewController id="bV5-Wx-PzA" customClass="ViewController" customModule="mskr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47c-gM-hFF"/>
                        <viewControllerLayoutGuide type="bottom" id="cUz-i9-hUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZW-MJ-6Gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-mA-pGk">
                                <rect key="frame" x="0.0" y="430" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="bV5-Wx-PzA" id="VZl-uP-Sad"/>
                                    <outlet property="delegate" destination="bV5-Wx-PzA" id="ME2-zY-aBJ"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-Ex-FM7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="e2U-pD-zla">
                                        <connections>
                                            <action selector="onStartOver:" destination="bV5-Wx-PzA" id="wHP-uk-5p8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mC9-q8-fAt"/>
                                    <barButtonItem systemItem="add" id="VIW-8x-Jp3">
                                        <connections>
                                            <action selector="onAddLayer:" destination="bV5-Wx-PzA" id="uj4-Bg-KMF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sq2-Vh-T83"/>
                                    <barButtonItem systemItem="refresh" id="Zqj-x4-akU">
                                        <connections>
                                            <action selector="onRotate:" destination="bV5-Wx-PzA" id="cY2-Rs-vgE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ced-vK-u3g"/>
                                    <barButtonItem systemItem="action" id="8Dw-gg-nxC">
                                        <connections>
                                            <action selector="onShowActionSheet:" destination="bV5-Wx-PzA" id="knn-NZ-SVD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mskr_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-f5-TdU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqv-f5-TdU" secondAttribute="height" multiplier="1:1" id="vqA-pZ-A6m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vqA-pZ-A6m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vqA-pZ-A6m"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W7c-kL-HXJ" appends="YES" id="Ln7-JM-LOA"/>
                                    <outletCollection property="gestureRecognizers" destination="W7c-kL-HXJ" appends="YES" id="otQ-sp-Z6V"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" constant="200" id="2sM-DQ-BOT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="FrM-mA-pGk" secondAttribute="bottom" constant="20" id="3SW-9v-czF"/>
                            <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="BBU-oD-1Ef"/>
                            <constraint firstItem="FrM-mA-pGk" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="JQL-EY-PcC"/>
                            <constraint firstAttribute="bottom" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" constant="-20" id="LYx-vg-Bgm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="SZO-eg-kjs"/>
                            <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="arR-hE-3Kb"/>
                            <constraint firstAttribute="trailing" secondItem="FrM-mA-pGk" secondAttribute="trailing" id="ls1-3K-knN"/>
                            <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" id="zjo-al-o2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBU-oD-1Ef"/>
                                <exclude reference="arR-hE-3Kb"/>
                                <exclude reference="zjo-al-o2q"/>
                                <exclude reference="JQL-EY-PcC"/>
                                <exclude reference="ls1-3K-knN"/>
                                <exclude reference="2sM-DQ-BOT"/>
                                <exclude reference="LYx-vg-Bgm"/>
                                <exclude reference="SZO-eg-kjs"/>
                                <exclude reference="3SW-9v-czF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="BBU-oD-1Ef"/>
                                <include reference="arR-hE-3Kb"/>
                                <include reference="zjo-al-o2q"/>
                                <include reference="JQL-EY-PcC"/>
                                <include reference="ls1-3K-knN"/>
                                <include reference="2sM-DQ-BOT"/>
                                <include reference="LYx-vg-Bgm"/>
                                <include reference="SZO-eg-kjs"/>
                                <include reference="3SW-9v-czF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eqv-f5-TdU" id="IQP-3j-sCn"/>
                        <outlet property="maskSelector" destination="FrM-mA-pGk" id="CTi-Fw-0eV"/>
                        <outlet property="toolbar" destination="Jcw-Ex-FM7" id="Rvk-Ez-z0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAR-Ix-a8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W7c-kL-HXJ">
                    <connections>
                        <action selector="onImageTouch:" destination="bV5-Wx-PzA" id="q8p-Di-ty3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-118.5" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="mskr_add.png" width="420" height="420"/>
    </resources>
</document>
