<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bV5-Wx-PzA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uRX-Gc-OAc">
            <objects>
                <viewController id="bV5-Wx-PzA" customClass="ViewController" customModule="mskr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47c-gM-hFF"/>
                        <viewControllerLayoutGuide type="bottom" id="cUz-i9-hUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZW-MJ-6Gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-Ex-FM7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CN2-oc-den">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="29" id="FmB-pQ-ad6"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="e2U-pD-zla">
                                        <connections>
                                            <action selector="onStartOver:" destination="bV5-Wx-PzA" id="wHP-uk-5p8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mC9-q8-fAt"/>
                                    <barButtonItem systemItem="add" id="VIW-8x-Jp3">
                                        <connections>
                                            <action selector="onAddLayer:" destination="bV5-Wx-PzA" id="uj4-Bg-KMF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sq2-Vh-T83"/>
                                    <barButtonItem systemItem="refresh" id="Zqj-x4-akU">
                                        <connections>
                                            <action selector="onRotate:" destination="bV5-Wx-PzA" id="cY2-Rs-vgE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ced-vK-u3g"/>
                                    <barButtonItem systemItem="action" id="8Dw-gg-nxC">
                                        <connections>
                                            <action selector="onShowActionSheet:" destination="bV5-Wx-PzA" id="knn-NZ-SVD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CN2-oc-den"/>
                                        <exclude reference="FmB-pQ-ad6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CN2-oc-den"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="556" width="800" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FmB-pQ-ad6"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottomLeft" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="htI-jk-3lu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2mo-VV-iZD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="119" id="2wV-37-NdO">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="Mf8-XN-W1x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q4O-mB-t3m">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mskcell" id="4du-Fd-sY0" customClass="CollectionViewCell" customModule="mskr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-qd-qWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PXA-qd-qWL" secondAttribute="height" multiplier="1:1" id="B5D-j0-oXK"/>
                                                        <constraint firstAttribute="height" constant="100" id="QQM-VH-ruu"/>
                                                        <constraint firstAttribute="width" constant="100" id="icm-wD-Xos"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QQM-VH-ruu"/>
                                                            <exclude reference="icm-wD-Xos"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="QQM-VH-ruu"/>
                                                            <include reference="icm-wD-Xos"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="B5D-j0-oXK"/>
                                                            <exclude reference="QQM-VH-ruu"/>
                                                            <exclude reference="icm-wD-Xos"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PXA-qd-qWL" secondAttribute="bottom" id="1QW-LW-SZr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="PXA-qd-qWL" secondAttribute="trailing" id="AIQ-hy-ZwE">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="PXA-qd-qWL" secondAttribute="bottom" id="Bdz-03-epM">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="top" secondItem="4du-Fd-sY0" secondAttribute="top" id="IWS-wN-DKU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="leading" secondItem="4du-Fd-sY0" secondAttribute="leading" id="IjL-Hc-Dh2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="PXA-qd-qWL" secondAttribute="trailing" id="N3N-uV-y9i">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="leading" secondItem="4du-Fd-sY0" secondAttribute="leading" id="Smy-7V-noZ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="top" secondItem="4du-Fd-sY0" secondAttribute="top" id="Toh-EC-ONx"/>
                                            <constraint firstAttribute="trailing" secondItem="PXA-qd-qWL" secondAttribute="trailing" id="Vg9-eB-U6z"/>
                                            <constraint firstAttribute="bottom" secondItem="PXA-qd-qWL" secondAttribute="bottom" id="acS-tD-tgz"/>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="top" secondItem="4du-Fd-sY0" secondAttribute="top" id="ifw-Bl-yiU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                            </constraint>
                                            <constraint firstItem="PXA-qd-qWL" firstAttribute="leading" secondItem="4du-Fd-sY0" secondAttribute="leading" id="sY6-cW-fEY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Toh-EC-ONx"/>
                                                <exclude reference="Vg9-eB-U6z"/>
                                                <exclude reference="acS-tD-tgz"/>
                                                <exclude reference="sY6-cW-fEY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PXA-qd-qWL"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1QW-LW-SZr"/>
                                                <exclude reference="AIQ-hy-ZwE"/>
                                                <exclude reference="Bdz-03-epM"/>
                                                <exclude reference="IWS-wN-DKU"/>
                                                <exclude reference="IjL-Hc-Dh2"/>
                                                <exclude reference="N3N-uV-y9i"/>
                                                <exclude reference="Smy-7V-noZ"/>
                                                <include reference="Toh-EC-ONx"/>
                                                <include reference="Vg9-eB-U6z"/>
                                                <include reference="acS-tD-tgz"/>
                                                <exclude reference="ifw-Bl-yiU"/>
                                                <include reference="sY6-cW-fEY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="PXA-qd-qWL" id="OZm-TO-Ca8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mo-VV-iZD"/>
                                        <exclude reference="2wV-37-NdO"/>
                                        <exclude reference="Mf8-XN-W1x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mf8-XN-W1x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2wV-37-NdO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2mo-VV-iZD"/>
                                        <exclude reference="2wV-37-NdO"/>
                                        <exclude reference="Mf8-XN-W1x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bV5-Wx-PzA" id="iYF-1t-RmO"/>
                                    <outlet property="delegate" destination="bV5-Wx-PzA" id="YgO-vg-77D"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-ri-l8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mskr_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-f5-TdU">
                                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="7Bt-yZ-Gid">
                                                <variation key="heightClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="eqv-f5-TdU" secondAttribute="height" multiplier="1:1" id="7wB-Vm-Ol7"/>
                                            <constraint firstAttribute="width" constant="400" id="pUB-tG-R0x">
                                                <variation key="heightClass=regular" constant="600"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="eqv-f5-TdU" secondAttribute="height" multiplier="1:1" id="pbG-Yd-MnI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Bt-yZ-Gid"/>
                                                <exclude reference="7wB-Vm-Ol7"/>
                                                <exclude reference="pUB-tG-R0x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="7Bt-yZ-Gid"/>
                                                <include reference="7wB-Vm-Ol7"/>
                                                <exclude reference="pUB-tG-R0x"/>
                                                <exclude reference="pbG-Yd-MnI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pbG-Yd-MnI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="16" y="20" width="768" height="768"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="7wB-Vm-Ol7"/>
                                                <exclude reference="pbG-Yd-MnI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="W7c-kL-HXJ" appends="YES" id="otQ-sp-Z6V"/>
                                            <outletCollection property="gestureRecognizers" destination="W7c-kL-HXJ" appends="YES" id="Ln7-JM-LOA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eqv-f5-TdU" secondAttribute="centerY" id="1v1-e1-RAt"/>
                                    <constraint firstAttribute="width" secondItem="V8g-ri-l8Y" secondAttribute="height" multiplier="1:1" id="4Ge-u8-jtH"/>
                                    <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="4fs-gV-aNy"/>
                                    <constraint firstAttribute="bottom" secondItem="eqv-f5-TdU" secondAttribute="bottom" id="85r-Qi-MAP"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="V8g-ri-l8Y" secondAttribute="top" id="Be0-Kv-Rke"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="V8g-ri-l8Y" secondAttribute="leading" id="BsK-ac-aHp"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="V8g-ri-l8Y" secondAttribute="top" id="EE6-sR-3Jt"/>
                                    <constraint firstAttribute="centerX" secondItem="eqv-f5-TdU" secondAttribute="centerX" id="Ga3-fS-eJs"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="V8g-ri-l8Y" secondAttribute="top" id="I1O-0Z-oPK"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="V8g-ri-l8Y" secondAttribute="top" id="KLu-aw-GNb"/>
                                    <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="KT5-yc-UBj"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="top" secondItem="V8g-ri-l8Y" secondAttribute="top" id="OEy-Cf-IxE"/>
                                    <constraint firstAttribute="bottom" secondItem="eqv-f5-TdU" secondAttribute="bottom" id="UQk-5g-7B8"/>
                                    <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="XLA-5W-e9W"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="V8g-ri-l8Y" secondAttribute="leading" id="Ymz-RR-FOa"/>
                                    <constraint firstAttribute="bottom" secondItem="eqv-f5-TdU" secondAttribute="bottom" id="Z7j-Gj-gJs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="V8g-ri-l8Y" secondAttribute="leading" id="Zx4-Al-s6b"/>
                                    <constraint firstAttribute="bottom" secondItem="eqv-f5-TdU" secondAttribute="bottom" id="fIq-ce-KAV"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="V8g-ri-l8Y" secondAttribute="leading" id="fz3-yI-w8Z"/>
                                    <constraint firstItem="eqv-f5-TdU" firstAttribute="leading" secondItem="V8g-ri-l8Y" secondAttribute="leading" id="oDw-VK-0yP"/>
                                    <constraint firstAttribute="width" secondItem="V8g-ri-l8Y" secondAttribute="height" multiplier="1:1" id="rBH-1u-oIV"/>
                                    <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="t8B-nS-9xc"/>
                                    <constraint firstAttribute="trailing" secondItem="eqv-f5-TdU" secondAttribute="trailing" id="yD5-RU-fSH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rBH-1u-oIV"/>
                                        <exclude reference="1v1-e1-RAt"/>
                                        <exclude reference="4fs-gV-aNy"/>
                                        <exclude reference="85r-Qi-MAP"/>
                                        <exclude reference="Be0-Kv-Rke"/>
                                        <exclude reference="BsK-ac-aHp"/>
                                        <exclude reference="EE6-sR-3Jt"/>
                                        <exclude reference="Ga3-fS-eJs"/>
                                        <exclude reference="I1O-0Z-oPK"/>
                                        <exclude reference="KLu-aw-GNb"/>
                                        <exclude reference="KT5-yc-UBj"/>
                                        <exclude reference="OEy-Cf-IxE"/>
                                        <exclude reference="UQk-5g-7B8"/>
                                        <exclude reference="XLA-5W-e9W"/>
                                        <exclude reference="Ymz-RR-FOa"/>
                                        <exclude reference="Z7j-Gj-gJs"/>
                                        <exclude reference="Zx4-Al-s6b"/>
                                        <exclude reference="fIq-ce-KAV"/>
                                        <exclude reference="fz3-yI-w8Z"/>
                                        <exclude reference="oDw-VK-0yP"/>
                                        <exclude reference="t8B-nS-9xc"/>
                                        <exclude reference="yD5-RU-fSH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4Ge-u8-jtH"/>
                                        <include reference="BsK-ac-aHp"/>
                                        <include reference="KLu-aw-GNb"/>
                                        <include reference="OEy-Cf-IxE"/>
                                        <include reference="XLA-5W-e9W"/>
                                        <include reference="Ymz-RR-FOa"/>
                                        <include reference="t8B-nS-9xc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Be0-Kv-Rke"/>
                                        <include reference="UQk-5g-7B8"/>
                                        <include reference="Zx4-Al-s6b"/>
                                        <include reference="yD5-RU-fSH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eqv-f5-TdU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Ge-u8-jtH"/>
                                        <include reference="rBH-1u-oIV"/>
                                        <include reference="1v1-e1-RAt"/>
                                        <include reference="4fs-gV-aNy"/>
                                        <include reference="85r-Qi-MAP"/>
                                        <exclude reference="Be0-Kv-Rke"/>
                                        <exclude reference="BsK-ac-aHp"/>
                                        <include reference="EE6-sR-3Jt"/>
                                        <include reference="Ga3-fS-eJs"/>
                                        <include reference="I1O-0Z-oPK"/>
                                        <exclude reference="KLu-aw-GNb"/>
                                        <include reference="KT5-yc-UBj"/>
                                        <exclude reference="OEy-Cf-IxE"/>
                                        <exclude reference="UQk-5g-7B8"/>
                                        <exclude reference="XLA-5W-e9W"/>
                                        <exclude reference="Ymz-RR-FOa"/>
                                        <exclude reference="Z7j-Gj-gJs"/>
                                        <exclude reference="Zx4-Al-s6b"/>
                                        <include reference="fIq-ce-KAV"/>
                                        <include reference="fz3-yI-w8Z"/>
                                        <include reference="oDw-VK-0yP"/>
                                        <exclude reference="t8B-nS-9xc"/>
                                        <exclude reference="yD5-RU-fSH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="trailing" secondItem="cUz-i9-hUr" secondAttribute="trailing" id="0DQ-ke-uI0"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="bottom" secondItem="htI-jk-3lu" secondAttribute="bottom" constant="35" id="6eG-Bs-6Yq">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="V8g-ri-l8Y" secondAttribute="centerX" id="6ji-5L-l3w"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="7Tz-Hh-dQT"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="bottom" secondItem="cUz-i9-hUr" secondAttribute="top" id="CKh-jf-VRf"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="centerY" secondItem="pZW-MJ-6Gn" secondAttribute="centerY" id="ChL-K6-PZf"/>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" id="FwZ-pN-LVb"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="bottom" secondItem="cUz-i9-hUr" secondAttribute="top" id="GGk-Ta-zpM"/>
                            <constraint firstAttribute="trailing" secondItem="V8g-ri-l8Y" secondAttribute="trailing" id="JWV-M3-13O"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="KeZ-ZA-8eq"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" constant="20" id="MNH-Ix-8XQ"/>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" id="PoB-Fw-fMc"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="pZW-MJ-6Gn" secondAttribute="top" id="QbS-iy-xQO"/>
                            <constraint firstAttribute="bottom" secondItem="V8g-ri-l8Y" secondAttribute="bottom" constant="180" id="RgS-FN-ciI"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="Rob-Dw-uFF"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="T6x-0o-CEE"/>
                            <constraint firstAttribute="trailing" secondItem="V8g-ri-l8Y" secondAttribute="trailing" id="TIY-IM-6xk"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="cUz-i9-hUr" secondAttribute="leading" id="V1X-Ph-g8k"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="47c-gM-hFF" secondAttribute="leading" id="Wgh-cI-yKn"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" id="ZNf-Fj-H8E"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="aA7-R6-1Os"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" id="aM6-y2-REZ">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="aoW-hU-dX0"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="trailing" secondItem="cUz-i9-hUr" secondAttribute="trailing" id="aqC-Lm-ek7"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="trailing" secondItem="47c-gM-hFF" secondAttribute="trailing" id="b7G-vb-NnG"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="cAu-bq-Ctg"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="pZW-MJ-6Gn" secondAttribute="top" constant="20" id="cUT-66-Yp6"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="dFf-HA-qFK"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="e0S-Nt-eNA"/>
                            <constraint firstItem="htI-jk-3lu" firstAttribute="leading" secondItem="cUz-i9-hUr" secondAttribute="leading" id="fpb-6n-l0b"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="cUz-i9-hUr" secondAttribute="leading" id="gu5-l4-3Od"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="trailing" secondItem="cUz-i9-hUr" secondAttribute="trailing" id="hH6-lK-GSF"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="bottom" secondItem="cUz-i9-hUr" secondAttribute="top" id="iTG-mA-sMq"/>
                            <constraint firstAttribute="trailing" secondItem="V8g-ri-l8Y" secondAttribute="trailing" id="jNB-fK-5rK"/>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" id="jcs-F0-rbA"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" constant="20" id="jrL-6v-KKr"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" id="k4x-qP-FgJ"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="m38-Uj-EdQ"/>
                            <constraint firstAttribute="bottom" secondItem="V8g-ri-l8Y" secondAttribute="bottom" constant="180" id="mrp-po-JVy"/>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" id="nfY-2z-pBN"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="trailing" secondItem="47c-gM-hFF" secondAttribute="trailing" id="o2W-ME-kjL"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="oCf-lO-JoX"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="oa2-jl-5VR"/>
                            <constraint firstAttribute="trailing" secondItem="V8g-ri-l8Y" secondAttribute="trailing" id="pA7-sE-tCV"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="pdw-7b-w1o"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="cUz-i9-hUr" secondAttribute="leading" id="pjd-Yb-GhD"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="trailing" secondItem="47c-gM-hFF" secondAttribute="trailing" id="qiu-ZE-Oxa"/>
                            <constraint firstItem="Jcw-Ex-FM7" firstAttribute="leading" secondItem="pZW-MJ-6Gn" secondAttribute="leading" id="qyu-ms-jNt"/>
                            <constraint firstAttribute="trailing" secondItem="Jcw-Ex-FM7" secondAttribute="trailing" id="rMX-Dt-1Ik"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="47c-gM-hFF" secondAttribute="leading" id="sJE-rC-Cp9"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="top" secondItem="47c-gM-hFF" secondAttribute="bottom" id="sur-6w-tSi"/>
                            <constraint firstItem="V8g-ri-l8Y" firstAttribute="leading" secondItem="47c-gM-hFF" secondAttribute="leading" id="tgt-Fp-fjf"/>
                            <constraint firstAttribute="centerX" secondItem="htI-jk-3lu" secondAttribute="centerX" id="vro-0Y-nw2"/>
                            <constraint firstItem="cUz-i9-hUr" firstAttribute="top" secondItem="Jcw-Ex-FM7" secondAttribute="bottom" id="vwv-Fz-zga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="htI-jk-3lu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Tz-Hh-dQT"/>
                                <exclude reference="ChL-K6-PZf"/>
                                <exclude reference="MNH-Ix-8XQ"/>
                                <exclude reference="QbS-iy-xQO"/>
                                <exclude reference="RgS-FN-ciI"/>
                                <exclude reference="TIY-IM-6xk"/>
                                <exclude reference="Wgh-cI-yKn"/>
                                <exclude reference="ZNf-Fj-H8E"/>
                                <exclude reference="aM6-y2-REZ"/>
                                <exclude reference="b7G-vb-NnG"/>
                                <exclude reference="cUT-66-Yp6"/>
                                <exclude reference="jNB-fK-5rK"/>
                                <exclude reference="jrL-6v-KKr"/>
                                <exclude reference="k4x-qP-FgJ"/>
                                <exclude reference="mrp-po-JVy"/>
                                <exclude reference="o2W-ME-kjL"/>
                                <exclude reference="oa2-jl-5VR"/>
                                <exclude reference="pA7-sE-tCV"/>
                                <exclude reference="pdw-7b-w1o"/>
                                <exclude reference="qiu-ZE-Oxa"/>
                                <exclude reference="sJE-rC-Cp9"/>
                                <exclude reference="tgt-Fp-fjf"/>
                                <exclude reference="fpb-6n-l0b"/>
                                <exclude reference="vro-0Y-nw2"/>
                                <exclude reference="0DQ-ke-uI0"/>
                                <exclude reference="6eG-Bs-6Yq"/>
                                <exclude reference="CKh-jf-VRf"/>
                                <exclude reference="FwZ-pN-LVb"/>
                                <exclude reference="GGk-Ta-zpM"/>
                                <exclude reference="PoB-Fw-fMc"/>
                                <exclude reference="T6x-0o-CEE"/>
                                <exclude reference="V1X-Ph-g8k"/>
                                <exclude reference="aA7-R6-1Os"/>
                                <exclude reference="aoW-hU-dX0"/>
                                <exclude reference="aqC-Lm-ek7"/>
                                <exclude reference="gu5-l4-3Od"/>
                                <exclude reference="hH6-lK-GSF"/>
                                <exclude reference="iTG-mA-sMq"/>
                                <exclude reference="pjd-Yb-GhD"/>
                                <exclude reference="rMX-Dt-1Ik"/>
                                <exclude reference="KeZ-ZA-8eq"/>
                                <exclude reference="e0S-Nt-eNA"/>
                                <exclude reference="oCf-lO-JoX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="6ji-5L-l3w"/>
                                <exclude reference="JWV-M3-13O"/>
                                <exclude reference="RgS-FN-ciI"/>
                                <include reference="TIY-IM-6xk"/>
                                <include reference="ZNf-Fj-H8E"/>
                                <include reference="k4x-qP-FgJ"/>
                                <exclude reference="m38-Uj-EdQ"/>
                                <include reference="mrp-po-JVy"/>
                                <include reference="o2W-ME-kjL"/>
                                <include reference="oa2-jl-5VR"/>
                                <include reference="sJE-rC-Cp9"/>
                                <exclude reference="sur-6w-tSi"/>
                                <include reference="0DQ-ke-uI0"/>
                                <include reference="PoB-Fw-fMc"/>
                                <exclude reference="Rob-Dw-uFF"/>
                                <include reference="aA7-R6-1Os"/>
                                <include reference="aoW-hU-dX0"/>
                                <include reference="gu5-l4-3Od"/>
                                <include reference="iTG-mA-sMq"/>
                                <exclude reference="jcs-F0-rbA"/>
                                <exclude reference="nfY-2z-pBN"/>
                                <exclude reference="qyu-ms-jNt"/>
                                <include reference="rMX-Dt-1Ik"/>
                                <include reference="KeZ-ZA-8eq"/>
                                <exclude reference="cAu-bq-Ctg"/>
                                <exclude reference="dFf-HA-qFK"/>
                                <include reference="e0S-Nt-eNA"/>
                                <exclude reference="vwv-Fz-zga"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6ji-5L-l3w"/>
                                <exclude reference="JWV-M3-13O"/>
                                <exclude reference="QbS-iy-xQO"/>
                                <exclude reference="aM6-y2-REZ"/>
                                <include reference="cUT-66-Yp6"/>
                                <include reference="jNB-fK-5rK"/>
                                <exclude reference="m38-Uj-EdQ"/>
                                <include reference="pdw-7b-w1o"/>
                                <include reference="qiu-ZE-Oxa"/>
                                <exclude reference="sur-6w-tSi"/>
                                <include reference="tgt-Fp-fjf"/>
                                <include reference="CKh-jf-VRf"/>
                                <exclude reference="Rob-Dw-uFF"/>
                                <include reference="V1X-Ph-g8k"/>
                                <include reference="hH6-lK-GSF"/>
                                <exclude reference="jcs-F0-rbA"/>
                                <exclude reference="nfY-2z-pBN"/>
                                <exclude reference="qyu-ms-jNt"/>
                                <exclude reference="cAu-bq-Ctg"/>
                                <exclude reference="dFf-HA-qFK"/>
                                <exclude reference="vwv-Fz-zga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="htI-jk-3lu"/>
                                <include reference="V8g-ri-l8Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6ji-5L-l3w"/>
                                <exclude reference="7Tz-Hh-dQT"/>
                                <include reference="ChL-K6-PZf"/>
                                <exclude reference="JWV-M3-13O"/>
                                <exclude reference="MNH-Ix-8XQ"/>
                                <exclude reference="TIY-IM-6xk"/>
                                <exclude reference="Wgh-cI-yKn"/>
                                <exclude reference="ZNf-Fj-H8E"/>
                                <exclude reference="aM6-y2-REZ"/>
                                <exclude reference="b7G-vb-NnG"/>
                                <exclude reference="cUT-66-Yp6"/>
                                <exclude reference="jNB-fK-5rK"/>
                                <exclude reference="jrL-6v-KKr"/>
                                <exclude reference="k4x-qP-FgJ"/>
                                <exclude reference="m38-Uj-EdQ"/>
                                <exclude reference="mrp-po-JVy"/>
                                <exclude reference="o2W-ME-kjL"/>
                                <exclude reference="oa2-jl-5VR"/>
                                <include reference="pA7-sE-tCV"/>
                                <exclude reference="qiu-ZE-Oxa"/>
                                <exclude reference="sJE-rC-Cp9"/>
                                <exclude reference="sur-6w-tSi"/>
                                <exclude reference="tgt-Fp-fjf"/>
                                <include reference="fpb-6n-l0b"/>
                                <include reference="vro-0Y-nw2"/>
                                <exclude reference="0DQ-ke-uI0"/>
                                <include reference="6eG-Bs-6Yq"/>
                                <exclude reference="CKh-jf-VRf"/>
                                <include reference="FwZ-pN-LVb"/>
                                <include reference="GGk-Ta-zpM"/>
                                <exclude reference="Rob-Dw-uFF"/>
                                <include reference="T6x-0o-CEE"/>
                                <exclude reference="V1X-Ph-g8k"/>
                                <include reference="aqC-Lm-ek7"/>
                                <exclude reference="gu5-l4-3Od"/>
                                <exclude reference="hH6-lK-GSF"/>
                                <exclude reference="iTG-mA-sMq"/>
                                <exclude reference="jcs-F0-rbA"/>
                                <include reference="pjd-Yb-GhD"/>
                                <include reference="oCf-lO-JoX"/>
                                <exclude reference="vwv-Fz-zga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eqv-f5-TdU" id="IQP-3j-sCn"/>
                        <outlet property="maskCollectionView" destination="htI-jk-3lu" id="NBV-Hd-LWu"/>
                        <outlet property="toolbar" destination="Jcw-Ex-FM7" id="Rvk-Ez-z0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAR-Ix-a8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W7c-kL-HXJ">
                    <connections>
                        <action selector="onImageTouch:" destination="bV5-Wx-PzA" id="q8p-Di-ty3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-471" y="528.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="mskr_add.png" width="420" height="420"/>
    </resources>
</document>
