<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dbl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dbl mskr" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-5f-Je4">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gLk-IK-Gvs" appends="YES" id="vwX-eb-yUn"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-e3-YsQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MOZ-Dd-OAE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fvl-9x-peN"/>
                                    <barButtonItem title="dbl mskr" id="cQ4-2z-Ygb">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yro-HN-euG"/>
                                    <barButtonItem systemItem="camera" id="zDO-y6-b18">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onAddButtonClick:" destination="BYZ-38-t0r" id="gyL-Od-J45"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="BYb-kK-cxW">
                                        <connections>
                                            <segue destination="bv5-ut-d0s" kind="popoverPresentation" popoverAnchorBarButtonItem="BYb-kK-cxW" id="o4T-BU-b6S">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-13-Ynb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y3O-Tm-1jl"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Xca-43-kAe">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onTrashButtonClicked:" destination="BYZ-38-t0r" id="QCv-Mf-3Y9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kY8-Ib-qGd"/>
                                    <barButtonItem systemItem="refresh" id="1BV-LU-KeI">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onRotateButtonClicked:" destination="BYZ-38-t0r" id="08J-mp-JoQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3Rt-Uu-9w9"/>
                                    <barButtonItem systemItem="action" id="vTQ-YA-I46">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onActionButtonClicked:" destination="BYZ-38-t0r" id="kxu-8v-hzv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyw-e3-YsQ" secondAttribute="trailing" constant="-20" id="5xL-vc-iOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bc-13-Ynb" secondAttribute="trailing" constant="-20" id="AYF-8d-boK"/>
                            <constraint firstItem="zjU-5f-Je4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IXd-qT-0TD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Bc-13-Ynb" secondAttribute="bottom" id="TqK-0d-Ibp"/>
                            <constraint firstItem="1Bc-13-Ynb" firstAttribute="top" secondItem="zjU-5f-Je4" secondAttribute="bottom" id="ase-Az-G78"/>
                            <constraint firstItem="1Bc-13-Ynb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c3K-mP-pf9"/>
                            <constraint firstItem="Oyw-e3-YsQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kvb-co-qhh"/>
                            <constraint firstItem="Oyw-e3-YsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="msj-bv-5gZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zjU-5f-Je4" secondAttribute="trailing" constant="-20" id="uux-zN-fTW"/>
                            <constraint firstItem="zjU-5f-Je4" firstAttribute="top" secondItem="Oyw-e3-YsQ" secondAttribute="bottom" id="xdY-wU-rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="zjU-5f-Je4" id="3I1-Xg-qjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gLk-IK-Gvs">
                    <connections>
                        <action selector="onImageTap:" destination="BYZ-38-t0r" id="1Ln-sd-cxA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="301" y="389"/>
        </scene>
        <!--Mask Selector View Controller-->
        <scene sceneID="VeC-lu-fS6">
            <objects>
                <collectionViewController id="bv5-ut-d0s" customClass="MaskSelectorViewController" customModule="dbl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ErQ-EW-t3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBD-sy-urM">
                            <size key="itemSize" width="175" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="maskCellIdentifier" id="lEo-PD-9Re" customClass="MaskCollectionViewCell" customModule="dbl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z75-Nw-X4r">
                                            <rect key="frame" x="8" y="8" width="159" height="159"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="z75-Nw-X4r" firstAttribute="top" secondItem="lEo-PD-9Re" secondAttribute="topMargin" id="0ek-eO-ks0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z75-Nw-X4r" secondAttribute="bottom" id="U37-OC-iCj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z75-Nw-X4r" secondAttribute="trailing" id="svv-Q4-qwu"/>
                                    <constraint firstItem="z75-Nw-X4r" firstAttribute="leading" secondItem="lEo-PD-9Re" secondAttribute="leadingMargin" id="tNa-E3-Mxa"/>
                                </constraints>
                                <size key="customSize" width="175" height="175"/>
                                <connections>
                                    <outlet property="imageView" destination="z75-Nw-X4r" id="GAk-qw-Wk1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bv5-ut-d0s" id="MPg-op-fCR"/>
                            <outlet property="delegate" destination="bv5-ut-d0s" id="cNr-Xw-gXh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="ErQ-EW-t3w" id="VXB-p3-BiQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otv-bY-euE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="dbl mskr" width="434" height="472"/>
    </resources>
</document>
